<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="bg-orange-300 min-h-screen">
        <div class="p-16 bg-orange-200 flex justify-center">
            <h1 class="font-mono subpixel-antialiased text-3xl">The Gran Liboro Restaurant</h1>
        </div>
        <header class="flex flex-col justify-center align-center p-5  bg-amber-200">
            <nav id="navbar" class="flex gap-10 w-full justify-center">
                <button class="" id="homeBtn" type="button">Home</button>
                <button id="menuBtn" type="button">Menu</button>
                <button id="aboutBtn" type="button">About</button>
            </nav>
        </header>
        <div id="content" class="flex items-center flex-col mt-2">
        </div>
    </div>
    
</body>
</html>